# Back-end

./: build.gradle  business_backup_20250909.sql
src/main/java/com/togethershop/backend/: BackendApplication.java
src/main/java/com/togethershop/backend/config/: FcmConfig.java  FireBaseConfig.java  JacksonConfig.java  RedisConfig.java  RedisSubscriberConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/togethershop/backend/controller/: AuthController.java  BusinessController.java  BusinessCouponController.java  BusinessHomeController.java  BusinessProfileController.java  ChatQueryController.java  CouponController.java  CustomerAuthController.java  CustomerCouponController.java  CustomerProfileController.java  CustomerRecommendationController.java  CustomerReviewController.java  FcmController.java  GroupPurchaseController.java  NotificationController.java  PartnershipPageController.java  PartnershipRestController.java  ShopUserController.java  StompChatController.java  UserController.java
src/main/java/com/togethershop/backend/domain/: Business.java  BusinessNotification.java  BusinessRefreshToken.java  Businesses.java  ChatMessage.java  ChatRoom.java  Coupon.java  CouponProposal.java  CouponStatus.java  CouponTemplate.java  Customer.java  CustomerNotification.java  CustomerRefreshToken.java  GroupPurchaseParticipant.java  GroupPurchaseProject.java  NotificationStatus.java  NotificationType.java  Partnership.java  PaymentHistory.java  PerformanceReport.java  PushNotification.java  RefreshToken.java  Review.java  ShopUser.java  User.java
src/main/java/com/togethershop/backend/dto/: AccountStatus.java  AvailableCouponsResponseDTO.java  BusinessCouponDTO.java  BusinessCouponListResponseDTO.java  BusinessDTO.java  BusinessHomeResponseDTO.java  BusinessProfileDTO.java  BusinessSearchDTO.java  BusinessWithPartnersCouponsDTO.java  ChatHistoryResponseDTO.java  ChatMessageDTO.java  ChatMessageResponseDTO.java  ChatStatus.java  CouponAnalysisResponseDTO.java  CouponDTO.java  CouponIssueRequestDTO.java  CouponProposalDTO.java  CouponResponseDTO.java  CouponStatus.java  CouponTemplateDTO.java  CustomerLoginRequestDTO.java  CustomerProfileDTO.java  CustomerSignupRequestDTO.java  CustomerStatus.java  CustomerVisitPatternResponseDTO.java  DiscountType.java  ExpiringCouponDTO.java  FcmSendDTO.java  FcmTokenRequestDTO.java  Gender.java  GroupPurchaseParticipantDTO.java  GroupPurchaseParticipationRequestDTO.java  GroupPurchaseProjectCreateDTO.java  GroupPurchaseProjectDTO.java  GroupPurchaseStatus.java  IssueChannel.java  LoginRequestDTO.java  MessageDeliveryStatus.java  MessageType.java  NotificationResponseDTO.java  (+17 more)
src/main/java/com/togethershop/backend/exception/: GlobalException.java
src/main/java/com/togethershop/backend/repository/: BusinessNotificationRepository.java  BusinessRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CouponProposalRepository.java  CouponRepository.java  CouponTemplateRepository.java  CustomerBusinessRepository.java  CustomerNotificationRepository.java  CustomerRefreshTokenRepository.java  CustomerRepository.java  GroupPurchaseParticipantRepository.java  GroupPurchaseProjectRepository.java  PartnershipRepository.java  (+5 more)
src/test/java/com/togethershop/backend/: BackendApplicationTests.java
(+38 files in other folders)
